# iss

./: README.md  angajati.csv  build.gradle  diagrama secventa si comunicare.mdj  settings.gradle
Employe Manager UseCase/: uc1.docx  uc2.docx  uc3.docx  uc4.docx  uc5.docx  uc6.docx  uc7.docx
aplicatie-java/: companie.db
aplicatie-java/src/main/java/: AppMain.java
aplicatie-java/src/main/java/domain/: Attendance.java  Payroll.java  Penalty.java
aplicatie-java/src/main/java/gui/: DetailsController.java  LoginController.java
aplicatie-java/src/main/java/repository/: HibernateUtils.java
aplicatie-java/src/main/java/service/: EmployeeService.java
aplicatie-java/src/main/java/utils/: PasswordUtils.java
aplicatie-java/src/main/resources/: details-view.fxml  login-view.fxml  style.css
gradle/wrapper/: gradle-wrapper.properties
lab2/: specifications.md
src/main/java/domain/: Bonus.java  Employee.java  Manager.java
src/main/java/gui/: MainController.java
src/main/java/repository/: HasId.java  Repository.java  RepositoryDBAttendance.java  RepositoryDBBonus.java  RepositoryDBEmployee.java  RepositoryDBManager.java  RepositoryDBPayroll.java  RepositoryDBPenalty.java
src/main/java/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  main-view.fxml
